# banking-platform

./: .gitignore  database-design.code  database-design.dbml
auth-service/: pom.xml
auth-service/src/main/java/com/banking/authservice/: BankingAuthServiceApplication.java
auth-service/src/main/java/com/banking/authservice/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/banking/authservice/controller/: AuthController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/banking/authservice/domain/event/: RoleEvent.java  UserEvent.java
auth-service/src/main/java/com/banking/authservice/domain/exception/: AccountLockedException.java  AuthSecurityException.java  AuthServiceException.java
auth-service/src/main/java/com/banking/authservice/domain/exception/impl/: InvalidCredentialsException.java  MfaRequiredExcetion.java
auth-service/src/main/java/com/banking/authservice/domain/model/: AuthMfaMethod.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/banking/authservice/domain/service/: AuthService.java  MfaVerificationService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/banking/authservice/infrastructure/event/: OutboxEventPublisher.java
auth-service/src/main/java/com/banking/authservice/infrastructure/security/: CusomUserDetails.java  JwtAuthFilter.java  JwtProvider.java  TenantFilter.java
auth-service/src/main/java/com/banking/authservice/model/: User.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/banking/authservice/: BankingAuthServiceApplicationTests.java
banking-bom/: pom.xml
common-core-lib/: README.md  checkstyle.xml  pom.xml
common-core-lib/src/main/java/com/banking/common/annotation/audit/: AuditAction.java  AuditSeverity.java  MaskingType.java  SensitiveData.java
common-core-lib/src/main/java/com/banking/common/annotation/security/: RateLimit.java  RequireRole.java
common-core-lib/src/main/java/com/banking/common/annotation/validation/: ValidAmount.java  ValidIBAN.java  ValidSwift.java
common-core-lib/src/main/java/com/banking/common/annotation/validation/banking/: AmountValidator.java  IBANValidator.java  SwiftValidator.java
common-core-lib/src/main/java/com/banking/common/audit/: AuditorAwareImpl.java
common-core-lib/src/main/java/com/banking/common/base/controller/: BaseController.java
common-core-lib/src/main/java/com/banking/common/base/entity/: BaseAuditEntity.java  BaseEntity.java  BaseVersionedEntity.java
common-core-lib/src/main/java/com/banking/common/base/mapper/: BaseMapper.java
common-core-lib/src/main/java/com/banking/common/base/repository/: BaseRepository.java
common-core-lib/src/main/java/com/banking/common/base/service/: BaseService.java
common-core-lib/src/main/java/com/banking/common/config/: JpaAuditConfig.java  MessageSourcesConfig.java
common-core-lib/src/main/java/com/banking/common/config/audit/: AuditEventConfig.java  JpaAuditConfig.java
common-core-lib/src/main/java/com/banking/common/config/mapper/: CentralMappingConfig.java
common-core-lib/src/main/java/com/banking/common/config/security/: JwtConfig.java  SecurityConfig.java
common-core-lib/src/main/java/com/banking/common/constants/: CurrencyScales.java  HeaderConstants.java  RegexConstants.java
common-core-lib/src/main/java/com/banking/common/context/: RequestContext.java  RequestContextFilter.java  RequestContextHolder.java
common-core-lib/src/main/java/com/banking/common/domain/: BaseEntity.java
common-core-lib/src/main/java/com/banking/common/dto/: ApiResponse.java  NoContent.java  PaginationMeta.java
common-core-lib/src/main/java/com/banking/common/event/: DomainEvent.java  EventPublisher.java
common-core-lib/src/main/java/com/banking/common/exception/: ApiException.java  BankingEntityNotFoundException.java  CoreException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common-core-lib/src/main/java/com/banking/common/exception/auth/: MfaException.java
common-core-lib/src/main/java/com/banking/common/model/: AggregateRoot.java  BaseEntity.java  Email.java  Money.java
common-core-lib/src/main/java/com/banking/common/repository/: JpaRepositoryBase.java
common-core-lib/src/main/java/com/banking/common/response/: ApiResponse.java  PaginationMeta.java
common-core-lib/src/main/java/com/banking/common/security/: JwtConfig.java  JwtValidationResult.java  MfaType.java
common-core-lib/src/main/java/com/banking/common/security/jwt/: DefaultJwtValidator.java  JwtValidator.java
common-core-lib/src/main/java/com/banking/common/security/jwt/model/: JwtClaims.java
common-core-lib/src/main/java/com/banking/common/service/: BaseService.java
common-core-lib/src/main/java/com/banking/common/utils/: DateTimeUtils.java  ExceptionHandler.java  JsonUtils.java  RequestContextUtils.java  StringUtils.java
common-core-lib/src/main/java/com/banking/common/utils/banking/: MoneyUtils.java
common-core-lib/src/main/java/com/banking/common/validation/: SelfValidating.java  UUIDValidator.java  ValidUUID.java  ValidationUtils.java
common-core-lib/src/main/resources/: messages.properties  messages_vi.properties  messages_zh.properties
common-core-lib/src/test/java/com/banking/common/security/jwt/: DefaultJwtValidatorTest.java
common-core-lib/src/test/java/com/banking/common/utils/: DateTimeUtilsTest.java  JsonUtilsTest.java
core-infra/banking-local/: .env  docker-compose.yml
core-infra/banking-local/init/: kafka-topics.sh
core-infra/banking-local/prometheus/: prometheus.yml
transaction-service/: pom.xml
